* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
}

header {
    background: linear-gradient(to top, #232526, #414345);
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;

}

li {
    list-style: none;
}



.navbar {
    min-height: 80px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 24px;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

}

.nav-link {
    transition: .7s ease;
    text-decoration: none;
    color: white;
    font-size: 1.85rem;
    font-weight: 900;
}

.nav-link:hover {
    color: rgb(225, 147, 20);
}

.hamburger {
    display: none;
    cursor: pointer;

}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    /* -webkit-transition: all 0.3s ease-in-out; */
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media (max-width:860px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;


    }

    .hamburger.active .bar:nth-child(1) {

        transform: translateY(8px) rotate(45deg);


    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);


    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background: linear-gradient(to bottom, #232526, #414345);
        width: 100%;
        text-align: center;
        transition: .3s ease-in;


    }

    .nav-item {
        margin: 16px 0;

    }

    .nav-menu.active {
        left: 0;

    }
}


.page1 {
    background: linear-gradient(to bottom, #000000, #434343);
    width: 100%;
    /* overflow: auto; */
    /* margin-top: 80px; */

}

.brief_intro {
    padding-top: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(217, 209, 209);
}

.item1 {
    text-align: right;
    padding: 1.5rem .25rem;

}

.item1 h1 {
    font-size: 3.8vw;
    color: #ce7018;
}

.item2 {
    flex-basis: 50%;
    padding: 3rem 1.5rem;
    justify-content: center;
    max-width: 40%;
    border-radius: 9% 9% 50% 50%;

}

.item3 {
    border-left: 2px solid #918282;
    flex-basis: 24%;
    text-align: left;

}

.item3 p {
    padding: 1rem;
    font-size: 1.2rem;
}

.page2 {
    background: linear-gradient(to top, #000000, #434343);
    color: rgb(217, 209, 209);
    padding: 1.5rem;
}

.skill-item {
    margin-left: 22px;
    margin-top: 12px;
}

ol li {
    padding: 3px 2px;
    list-style: decimal;
}

h2 {
    font-size: 3rem;
    margin-left: 28%;
    position: sticky;
    color: #ce7018;
    top: 0;
    left: 0;
}

.about_brief,
.project_brief,
.tocontact {
    display: flex;
}

.left {
    flex-basis: 35%;
    padding: 2% 4% 1% 3%;
}

.right {
    margin: 2rem 0;
    flex-basis: 65%;
    padding: 2% 10% 1% 3%;
    border-left: 2px solid #918282;
}

button {
    margin-top: 1rem;
    padding: .4rem;
    background: linear-gradient(to top, #000000, #434343);
    border: 1px solid #f0f0aa;
    color: #effb8c;
    cursor: pointer;
    border-radius: .3rem;
}

.page2 a{
    margin-top: 1rem;
    padding: .4rem;
    background: linear-gradient(to top, #000000, #434343);
    border: 1px solid #f0f0aa;
    color: #effb8c;
    cursor: pointer;
    border-radius: .3rem;
    text-decoration: none;
}

button:hover, .page2 a:hover {
    color: rgb(178, 210, 123);
    background-color: black;
}

.page3 {
    padding: 1.5rem;
    background: linear-gradient(to bottom, #000000, #434343);
    color: rgb(217, 209, 209);
}

.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 2em;
    /* column-gap: 1em; */
    padding: 3% 5%;
}

.boxes h4 {
    font-size: 1.2rem;
}

.box {
    width: 90%;
    text-align: start;
    padding: 6% 6% 3% 6%;
    aspect-ratio: 5/3;
    color: white;
    border-radius: 2%;
}

.b1 {
    background: linear-gradient(to left, #fc4a1a, #f7b733);
}

.b2 {
    background: linear-gradient(to left, #642b73, #c6426e);
}

.b3 {
    background: linear-gradient(to left, #c33764, #1d2671);
}

.b4 {
    background: linear-gradient(to right, #ff00cc, #333399);
}


.page4 {
    background: linear-gradient(to top, #000000, #434343);
    color: rgb(217, 209, 209);
    padding: 1.5rem;
}

.project {
    display: flex;
    padding: 2rem 1rem .5rem 2rem;
    align-items: center;
    justify-content: center;
}

.project img {
    width: 33vw;
    aspect-ratio: 4/3;
}

.project a {
    text-decoration: none;
}

.project a:hover {
    color: #75c316;
}

.project p {
    padding: 2% 3% 2% 3%;
}

.project p strong {
    color: #c02cdd;
}

.page5 {
    padding: 1.5rem;
    background: linear-gradient(to bottom, #000000, #434343);
    color: rgb(217, 209, 209);
}

form {
    display: flex;
    flex-direction: column;
}

input {
    font-size: 1rem;
    border-radius: 0.3rem;
    padding: .4rem;
    outline: none;
    margin-top: .4rem;
    margin-bottom: 2rem;
    background: linear-gradient(to bottom, #000000, #434343);
    border: 1px solid rgb(217, 209, 209);
    color: rgb(217, 209, 209);
}

textarea {
    font-size: 1rem;
    border-radius: 0.3rem;
    padding: .4rem;
    outline: none;
    margin-top: .4rem;
    margin-bottom: .5rem;
    background: linear-gradient(to bottom, #000000, #434343);
    border: 1px solid rgb(217, 209, 209);
    color: rgb(217, 209, 209);
    overflow: auto;
}

label {
    font-size: 1.4rem;
}

.tocontact button {
    width: 55%;
    padding: 0.5rem;
}

form p {
    padding-bottom: 2rem;
    font-size: 1.2rem;
    color: #ce7018;
}

footer {
    height: 100%;
    margin: auto;
    padding: 1rem 0;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    color: white;
}

.social_media {
    margin: auto;
    position: relative;
}



footer ul {
    display: flex;
    justify-content: center;
}

footer li {
    list-style: none;
    display: inline-block;
    padding: 0.6rem;
}

footer a {
    text-decoration: none;
    color: white;
}

ul img {
    width: 70%;
    aspect-ratio: 3/3;
    transition: transform 0.2s ease-in-out;
}

.copyright p span {
    font-size: 1.4rem;
    /* aspect-ratio: 1/1; */
    color: red;

}

.copyright p {
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}

ul img:hover {
    transform: rotate(360deg);

}

.copyright u{
    color: #47b2a8;
}

@media (max-width:1000px) {
    .brief_intro {
        flex-direction: column;
    }

    .item1 {
        padding: 1.5rem 0 .2rem 0;
    }

    .item2 {
        padding: 0;
        max-width: 35%;
    }

    .item3 {
        border: none;
        text-align: center;
        padding: 0 4rem 1rem 4rem;
    }

    .item1 h1 {
        font-size: 3.4vw;
    }

    .page2 .about_brief {
        flex-direction: column;
    }

    .page2 .right {
        padding: 1rem 2rem 0.5rem 1rem;
        border: none;
        margin: 1rem 0;
    }

    .page2 h2 {
        font-size: 2rem;
        margin-left: 3%;
    }

    

    

    .page4 h2 {
        font-size: 2rem;
        margin-left: 6%;
    }

    .page4 .left {
        flex-basis: 8%;
    }

    .page4 .right {
        flex-basis: 70%;
        padding: 1rem 2rem 0.5rem 1rem;
        margin: 1rem 0;
    }

    .project img {
        margin-top: 1.5rem;
    }

    .page5 h2 {
        margin-left: 20%
    }
}

@media (max-width:1300px){
    .project {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem 2rem 0.5rem 1rem;
    }

    .project p {
        padding: 0.4rem 0 1rem 0;
        border-bottom: 1px dotted white;
    }
}

@media (max-width:1000px) {
    .page3 h2 {
        font-size: 2rem;
        margin-left: 6%;
    }

    .boxes {
        grid-template-columns: auto;
        place-items: start;
        row-gap: 2em;
        padding: 3% 5%;

    }

    .box {
        width: 70%;
        text-align: start;
        aspect-ratio: 3/2;
        color: white;
        border-radius: 2%;
    }
}

@media (max-width:600px) {


    .box {
        width: 80%;

    }
}

 

@media (max-width:650px) {
    .tocontact {
        flex-direction: column-reverse;
    }

    .page5 h2 {
        margin-left: 6%;
        font-size: 2rem;
    }

    .page5 .right {
        flex-basis: 70%;
        padding: 1rem 2rem 0.5rem 1rem;
        margin: 1rem 0;
        border: none;
    }

}